---
- name: Run kubeadm init
  shell: kubeadm init --pod-network-cidr=192.168.0.0/16

- name: Apply Calico
  shell: kubectl apply -f https://docs.projectcalico.org/v2.6/getting-started/kubernetes/installation/hosted/kubeadm/1.6/calico.yaml

